# Transit Reliability Score Mobile - Environment Variables
# Copy this file to .env and fill in the values

# API Configuration
API_URL=http://localhost:8000

# Supabase Configuration
SUPABASE_URL= postgresql://postgres:-c3cRE$XazEF8vX@db.vhiaibkvcltcgyymtefp.supabase.co:5432/postgres
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoaWFpYmt2Y2x0Y2d5eW10ZWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNjYwNDcsImV4cCI6MjA4NTg0MjA0N30.6chmTSnlJRQWAxT404GtIjHuZZ6lTZ5rnXDZ6qBFixg

# Mapbox Configuration
MAPBOX_ACCESS_TOKEN=
MAPBOX_DOWNLOAD_TOKEN=

# Environment
ENVIRONMENT=development
